{
  "name": "psychabiliti",
  "version": "1.0.0",
  "description": "psychabiliti backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server.js",
    "dev": "cross-env NODE_ENV=development nodemon ./server.js"
  },
  "keywords": [],
  "author": "Yaroslav Klimas <yarklim@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0"
  }
}
